/* Base Application Colors */
QWidget {
    background-color: #1E1E1E;
    color: #E0E0E0;
    font-family: "Segoe UI", system-ui, sans-serif;
    font-size: 14px;
}

/* Make the buttons super obvious */
QPushButton {
    background-color: #FF4500; /* Bright Orange to prove it works */
    color: white;
    border-radius: 6px;
    padding: 8px 12px;
    font-weight: bold;
    border: none;
}

QPushButton:hover {
    background-color: #CC3700;
}

/* The Content Frame */
#contentFrame {
    background-color: #2D2D30;
    border: 1px solid #3F3F46;
    border-radius: 8px;
}